>> name: ３つのスパイスで作る！なすのキーマカレー
>> source: https://www.sbfoods.co.jp/recipe/detail/08758.html
>> time: 20 minutes
>> servings: 2

-- @食材{量%単位}
-- #器具{}
-- ~タイマー{長さ%単位}

-- 0
@おろしにんにく{1/2%tsp}、@おろししょうが{1/2%tsp}、@クミン{2%tsp}、@コリアンダー{2%tsp}、@ターメリック{2%tsp}を混ぜ合わせます。

-- 1
#フライパン{}に@サラダ油{2%tbsp}を熱し、@合いびき肉{150%g}、みじん切りにした@玉ねぎ{half}、1.5cm角ほどのさいの目切りにした@なす{2}、そして混ぜ合わせたスパイスを加え、中火で~{5%minute}ほど炒めます。

-- 2
@カットトマトの水煮缶{200%g}、@塩{1/2%tsp}を加え、さらに~{3%minute}炒めます。

-- 3
#器{}に@ご飯{適量}を盛り、できあがったカレーをかけ、お好みで@ゆで卵{適量}をのせます。
